[env:release]
platform = espressif32
board = esp32dev
framework = arduino
# lib_ldf_mode = deep+
# lib_ldf_mode = chain+
lib_deps =
  GxEPD2

#build_flags = -I

; change microcontroller
#board_build.mcu = esp32

; change MCU frequency
#board_build.f_cpu = 240000000L

upload_protocol = esptool

